<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>Social links</title>
</head>
<header>
    <nav>
        <a href="about.html">About</a>
        <a href="index.html">Home</a>
        <a href="Devlog.html">Devlogs</a>
        <a href="Community.html">Community Posts</a>
    </nav>
</header>
<body>
    <main>
        <h3>Discord</h3>
        <iframe src="https://discordapp.com/widget?id=691109458423840810&theme=dark" width="350" height="500" allowtransparency="true" frameborder="0"></iframe>
    </main>
    <aside>
        <h3>Contact Email</h3>
        <a href="mailto:zackymmmmm@gmail.com">zackymmmmm@gmail.com</a>
    </aside>
    
</body>
</html>